게임방법
루미큐브는 1부터 13까지 숫자가 적혀있는 4가지 색깔의 패 두 벌과 조커 2개(총 106개)로 구성되어 있다.[4][5] 게임을 시작할 때 14장씩 패를 나누어 가져 시작하며, 족보에 맞는 순서대로 패를 테이블 중앙에 내거나 혹은 패를 하나 가져오거나 하는 식으로 순서를 진행하여 제일 먼저 자신의 패를 모두 내려놓는 사람이 이기는 게임이다.

기본적으로 족보는 최소한 3개 이상의 루미큐브 패로 이루어져야 하며 족보는 같은 색깔로 연속되는 숫자/똑같은 숫자이되 서로 색깔이 달라야 한다. 
올바른ex) 1(주황),2(주황),3(주황)/5(빨강),5(주황),5(파랑)
잘못된ex) 1(검정),2(검정),3(빨강)/5(빨강),5(빨강),5(파랑)

패분배는 패를 전부 섞은후 무더기 21개를 만들어야한다.

맨 처음에 패를 내려놓을 때는 "등록"이라고 해서 족보(들)를 이루는 패의 수의 합이 30 이상이어야 한다.(예를 들면 "10, 11, 12(총합 33)"나 "10, 10, 10(총합 30)"으로 이루어진 족보처럼) 등록은 반드시 자신의 패로만 해야 한다. 
일단 등록이 끝나면 이미 이루어진 족보가 깨지지 않게 패를 가져와서 내 족보로 이룰 수도 있다.
맨 처음 패를 등록 한후 자기턴이 다시 돌아올 경우 패를 3개이상 내놓으면 된다.
ex)같은색깔 1.2.3.4,  5.6.7, 10.11.12 또는 다른색깔에 같은숫자 1(빨강).1(빨강).1(빨강), 5(파랑).5(파랑).5(파랑) 
조커패는 웃고있는 패이며 아무데나 끼워놓을수 있음
ex) 3(빨강).4(조커).5(빨강)


승리조건
패를 전부 사용하여 “루미” 라고 외치면 승리